<!doctype html>
<html lang="en">
<head>
  <title>Home of Good News</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <link rel="stylesheet" type="text/css" href="/assets/styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/styles/icon.css">
  <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
